# VipFitness-ADMIN

./: .gitignore  VipFitness-ADMIN.sln  package-lock.json  package.json
VipFitness-ADMIN/: Program.cs  VipFitness-ADMIN.csproj
VipFitness-ADMIN/Controllers/: HomeController.cs  LoginController.cs  TrainingCatController.cs  TrainingsController.cs  UserTrainingsController.cs  UsersController.cs
VipFitness-ADMIN/Models/: ActiveTrainings.cs  TrainingCategory.cs  TrainingDataModel.cs  TrainingModel.cs  UserModel.cs  UserTrainings.cs
VipFitness-ADMIN/Properties/: launchSettings.json
VipFitness-ADMIN/Properties/PublishProfiles/: Default Settings.pubxml
VipFitness-ADMIN/Repositories/: ITrainingCatRepository.cs  ITrainingRepository.cs  IUserRepository.cs  IUserTrainingsRepository.cs  TrainingCatRepository.cs  TrainingRepository.cs  UserRepository.cs  UserTrainingsRepository.cs
VipFitness-ADMIN/Views/Home/: Home.cshtml
VipFitness-ADMIN/Views/Login/: Login.cshtml
VipFitness-ADMIN/Views/Shared/: _Layout.cshtml
VipFitness-ADMIN/Views/Trainings/: Trainings.cshtml
VipFitness-ADMIN/Views/UserTrainings/: UserTrainings.cshtml
VipFitness-ADMIN/Views/Users/: Users.cshtml
VipFitness-ADMIN/wwwroot/Content/Home/: Home.css
VipFitness-ADMIN/wwwroot/Content/UserTrainings/: usertrainings.css
VipFitness-ADMIN/wwwroot/Content/Users/: Users.css
